HOST=0.0.0.0
PORT=1337
APP_KEYS=HSwLsDY4CCKgn9U0lBp+nQ==,iSLTXy4Q5lGMxgASFdN40A==,kXmLWGR8Tt9O87tXIyliFw==,L3EAr5SJeEp4pPFxq7XN3w==
API_TOKEN_SALT=gqgxCSbRD5GLlbaurCJHgw==
ADMIN_JWT_SECRET=33iHWUG6Miw9eGJ9lPUmoQ==
TRANSFER_TOKEN_SALT=/+oT7+sE24BGjMBs0QbJqg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+GyAXDUnaTEBGmtCPwCV7Q==
#mail plugin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=forallt48@gmail.com
SMTP_PASSWORD=bdgd fbqu jmee xjts